@import '~antd/es/style/themes/default.less';

.chartCard {
  position: relative;
  font-family: 'Frutiger';
  .chartTop {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  .chartTopMargin {
    margin-bottom: 12px;
  }
  .chartTopHasMargin {
    margin-bottom: 20px;
  }
  .metaWrap {
    width: 100%;
  }

  .meta {
    height: 22px;
    margin-bottom: 15px;
    color: @text-color-secondary;
    font-size: @font-size-base;
    line-height: 22px;
  }

  .totalSec {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .total {
      margin: 0;
      padding: 0;
      overflow: hidden;
      color: @heading-color;
      font-size: 35px;
      border: 0;
      outline: 0;
    }

    .avatar {
      width: 50px;
      height: 50px;
      color: @primary-color;

      img {
        width: 50px;
      }
    }
  }

  .action {
    margin-left: 10px;

    img {
      width: 16px;
      height: 16px;
      margin-top: -10px;
    }
  }

  .content {
    position: relative;
    width: 100%;
    margin-top: 90px;
    margin-bottom: 12px;
  }
  .contentFixed {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .footer {
    margin-top: 8px;
    padding-top: 9px;
    border-top: 1px solid @border-color-split;
    & > * {
      position: relative;
    }
  }
  .footerMargin {
    margin-top: 20px;
  }

  .title {
    color: #000;
    font-weight: 400;
    font-size: 20px;
    font-family: 'Frutiger', sans-serif;
  }

  .total {
    font-weight: 600;
  }

  .states {
    margin: 10px 0 15px;
    color: #000;
    font-weight: 400;
    font-size: 15px;
    font-family: 'Frutiger', sans-serif;
    line-height: 1.2;
  }

  .statements {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    .statement {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 50%;
      padding: 0 15px;

      .fact {
        margin: 0;
        padding: 0;
        font-weight: 300;
        font-size: 35px;

        span {
          display: block;
          color: #878787;
          font-weight: 300;
          font-size: 15px;
        }

        .logo {
          flex: 0 0 auto;
          padding-left: 20px;
          img {
            width: 90%;
          }
        }
      }
    }
  }

  .rwm {
    margin-top: 20px;
    margin-bottom: 13px;
  }
}

:global {
  .ant-card {
    border-radius: 8px;
  }
}

@media (max-width: 600px) {
  .meta {
    margin-bottom: 1rem;
  }

  .metaWrap {
    width: 100%;
    margin-bottom: 1rem;
  }

  .chartCard {
    .title {
      font-size: 15px;
    }

    .total {
      font-size: 35px;
    }

    .avatar {
      font-size: 35px;
      padding: 2px;
      border-radius: 6px;
      img {
        width: 37px;
      }
    }
    .states {
      font-weight: 600;
      margin-top: -5px;
      margin-bottom: 4px;
      font-size: 14px;
    }

    .statements {
      .statement {
        .fact {
          font-size: 35px;
          font-weight: 300;
          .textFact {
            p {
              margin-bottom: 0;
            }
          }
          .logo {
            margin-left: 8px;
            padding-left: 0;
            img {
              width: 80%;
            }
          }
        }
        span {
          margin-top: -7px;
          font-size: 12px;
        }
      }
    }
  }
}
