@import '~antd/es/style/themes/default.less';

.cardContainer {
  margin-bottom: 20px;
  border-radius: 10px;
}

.titleCard {
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 20px;
  font-family: 'Frutiger';
}

.titleCard2 {
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 20px;
  font-family: 'Frutiger';
}

.titleContent {
  margin-right: 0;
  margin-left: 0;
}

.infoIcon {
  width: 16px;
  height: 16px;
  margin-top: -8px;
  margin-left: 10px;
}

.infoIcon2 {
  width: 16px;
  height: 16px;
  margin-top: -18px;
  margin-left: 10px;
}

.imgCard {
  width: 50px;
  height: 50px;
}

.subtitleCard {
  display: block;
  color: #878787;
  font-weight: 300;
  font-size: 15px;
  font-family: 'Frutiger', Arial, Helvetica, sans-serif;
}

.titleEmpty {
  display: flex;
  justify-content: center;
  margin: 2em;
  padding: 2em;
  font-size: 18px;
  font-family: 'Frutiger', Arial, Helvetica, sans-serif;
}
